spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/uuvqhtvs?user=*****&password=******&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
